{
  "name": "proconnect-landing-page",
  "version": "1.0.0",
  "description": "Professional Service Landing Page & Booking System",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0"
  },
  "keywords": [
    "react",
    "landing-page",
    "booking-system",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}